.container {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  padding-top: 16px;
}

mat-card {
  display: flex;
  flex-flow: column;
}

.body,
button {
  margin: 0 16px 16px;
}

.body {
  flex: 1;
  &__content {
    display: flex;
    justify-content: center;
    mat-icon {
      line-height: 2.3;
      margin-right: 1px;
      font-size: 20px;
    }
  }
  &__price {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
    p {
      font-size: 10px;
    }
  }
}

.sub-title {
  color: rgba(black, 0.6);
  margin-bottom: 0;
}

.detail {
  margin-top: 0;
  font-size: 20px;
  font-weight: 500;
}

.status {
  margin-top: -16px;
}
